APP_ENV=dev
APP_DEBUG=1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tenders
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"